# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

S = int(input("Введите общее кол-во журавликов: "))
print(f'Петя сделал {S / 6} журавликов\nСережа сделал {S / 6} журавликов\nКатя сделала {S - 2 * S / 6 } журавликов')



