# Задача 6: Вы пользуетесь общественным транспортом? 
# Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.

a = input("Введите номер билета из 6 цифр: ")
lst = []
for i in a:
    lst.append(int(i))
while len(lst) != 6:
    print ("Вы ввели не шестизначный номер билета")
    a = input("Введите номер билета из 6 цифр: ")
    lst = []
    for i in a:
        lst.append(int(i))
b = 0
c = 0
for i in range(int(len(lst) / 2)):
    b = b + lst[i]
    c = c + lst[len(lst) - i - 1]
if b==c: print(f"Билет {a} счастливый")
else: print (f"Билет {a} не счастливый")
