# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).


n = int(input("Введите кол-во долек шоколадки по горизонтали: "))
m = int(input("Введите кол-во долек шоколадки по вертикали: "))
k = int(input("Введите сколько долек хотите отломить: "))

if k <= m * n and (k % n == 0 or k % m == 0):
    print (f"от шоколадки размером {n} х {m} можно отломить {k} долек")
else:
    print (f"от шоколадки размером {n} х {m} нельзя отломить {k} долек")